const people1 = [ 
    {name:'Bob' , age: 30, voted: true},
    {name:'Jake' , age: 32, voted: true}, 
    {name:'Kate' , age: 25, voted: false}, 
    {name:'Sam' , age: 20, voted: false}, 
    {name:'Phil' , age: 21, voted: true}, 
    {name:'Ed' , age:55, voted:true}, 
    {name:'Tami' , age: 54, voted:true}, 
    {name: 'Mary', age: 31, voted: false},
    {name: 'Becky', age: 43, voted: false}, 
    {name: 'Joey', age: 41, voted: true}, 
    {name: 'Jeff', age: 30, voted: true},
    {name: 'Zack', age: 19, voted: false}
     ];


people1.reduce(
    (acc, person) => {
 
        if (person.age >=18 && person.age <= 25 ){   
            if (person.voted){
                return ({
                    ...acc,
                    numYoungPeople: acc.numYoungPeople + 1,
                    numYoungVotes: acc.numYoungVotes + 1 
                    })}
            else {
                return ({
                    ...acc,
                    numYoungPeople: acc.numYoungPeople + 1,
                    numYoungVotes: acc.numYoungVotes
                    })
                }
        } 
        
        else if (person.age >=26 && person.age <= 35 ){
            if (person.voted){
                return ({
                    ...acc,
                    numMidPeople: acc.numMidPeople + 1,
                    numMidVotes: acc.numMidVotes + 1 
                    })}
            else {
                return ({
                    ...acc,
                    numMidPeople: acc.numMidPeople + 1,
                    numMidVotes: acc.numMidVotes
                    })
                }    
        }
        
        else if (person.age >=36 && person.age <= 55 ){
            if (person.voted){
                return ({
                    ...acc,
                    numOldPeople: acc.numOldPeople + 1,
                    numOldVotes: acc.numOldVotes +1 
                    })
            }
            else {
                return ({
                    ...acc,
                    numOldPeople: acc.numOldPeople + 1,
                    numOldVotes: acc.numOldVotes
                    })
                }    
        }
    }
    ,

    {
        numYoungPeople: 0,
        numYoungVotes: 0,
        numMidPeople: 0,
        numMidVotes: 0,
        numOldPeople: 0,
        numOldVotes: 0,
    }
)
